// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CompareImages

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWBuffer<int> Result;
Texture2D image;

RWStructuredBuffer<int> quads;
RWStructuredBuffer<int> rearrangedQuads;

uint pixelCount;
uint height;
uint width;

[numthreads(64,1,1)]
void CompareImages(const uint id : SV_DispatchThreadID)
{
    if (id > pixelCount) return;

    const int r = rearrangedQuads[id];
    const int q = quads[id];

    float4 diff = image[int2(r / width, r % width)] - image[int2(q / width, q % width)];

    if (all(diff.xyz <= float3(0.1, 0.1, 0.1)) && all(diff.xyz >= float3(-0.1, -0.1, -0.1)))
        Result[id] = 1;
}
