// Copyright (C) 2024 Sebastian Misje Jonassen & Mathias Nupen
// This program is free software: you can redistribute it and/or modify
// it under the terms of the Commons Clause License version 1.0 with GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or any later version.
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// Commons Clause License and GNU General Public License for more details.
// You should have received a copy of the Commons Clause License and GNU General Public License
// along with this program.  If not, see <https://commonsclause.com/> and <https://www.gnu.org/licenses/>.

// Copyright (C) 2024  Sebastian Misje Jonassen & Mathias Nupen
// This program is free software: you can redistribute it and/or modify
// it under the terms of the Commons Clause License with GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// Commons Clause License and GNU General Public License for more details.
// You should have received a copy of the Commons Clause License and GNU General Public License
// along with this program.  If not, see <https://commonsclause.com/> and <https://www.gnu.org/licenses/>.

// Copyright (C) 2024  Sebastian Misje Jonassen & Mathias Nupen
// This program is free software: you can redistribute it and/or modify
// it under the terms of the Commons Clause License with GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// Commons Clause License and GNU General Public License for more details.
// You should have received a copy of the Commons Clause License and GNU General Public License
// along with this program.  If not, see <https://commonsclause.com/> and <https://www.gnu.org/licenses/>.

// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CompareImages

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWBuffer<int> Result;
Texture2D image;

RWStructuredBuffer<int> quads;
RWStructuredBuffer<int> rearrangedQuads;

uint pixelCount;
uint height;
uint width;

[numthreads(64,1,1)]
void CompareImages(const uint id : SV_DispatchThreadID)
{
    if (id > pixelCount) return;

    const int r = rearrangedQuads[id];
    const int q = quads[id];

    float4 diff = image[int2(r / width, r % width)] - image[int2(q / width, q % width)];

    if (all(diff.xyz <= float3(0.1, 0.1, 0.1)) && all(diff.xyz >= float3(-0.1, -0.1, -0.1)))
        Result[id] = 1;
}
