// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWBuffer<int> Result;
RWTexture2D<float4> image;

RWStructuredBuffer<int> quads;
RWStructuredBuffer<int> rearrangedQuads;

[numthreads(8,8,1)]
void CSMain (uint2 id : SV_DispatchThreadID)
{
    if(id.x < width && id.y < height)
    {
        bool b = false;
        if (length(image[rearrangedQuads[id.xy]])<=length(image[quads[id.xy]])*1.008 && length(image[rearrangedQuads[id.xy]])>=length(image[quads[id.xy]])*0.992)
            b = true;

        if(b)
            Result[id.x] = 1;
        else
            Result[id.x] = 0;
    }
    
}
