// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWBuffer<int> Result;
RWStructuredBuffer<float4> image;

RWStructuredBuffer<int> quads;
RWStructuredBuffer<int> rearrangedQuads;

int height;
int width;

[numthreads(8,8,1)]
void CSMain (uint1 id : SV_DispatchThreadID)
{
    if(id.x < height * width)
    {
        bool b = false;
        if (length(image[rearrangedQuads[id.x]]) <= length(image[quads[id.x]])*1.008 && length(image[rearrangedQuads[id.x]]) >= length(image[quads[id.x]])*0.992)
            b = true;

        if(b)
            Result[id.x] = 1;
        else
            Result[id.x] = 0;
    }
    
}
