// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWBuffer<int> Result;
RWStructuredBuffer<float4> image;

RWStructuredBuffer<int> quads;
RWStructuredBuffer<int> rearrangedQuads;

uint height;
uint width;

[numthreads(16,16,1)]
void CSMain (uint2 id : SV_DispatchThreadID)
{
    if (length(image[rearrangedQuads[id.x*id.y]]) <= length(image[quads[id.x*id.y]])*1.8 && length(image[rearrangedQuads[id.x*id.y]]) >= length(image[quads[id.x*id.y]])*0.2)
    {
        Result[id.x * id.y] = 1;
    }else{
        Result[id.x * id.y] = 0;
    }
}
